# Services

./: Services.sln
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.json
AuthApi/Controllers/: LoginController.cs
AuthApi/Helpers/: TokenGeneration.cs
AuthApi/Properties/: launchSettings.json
AuthApiTest/: AuthApiTest.csproj  LoginServiceTest.cs
DataService/: DataService.csproj
DataService/Data/: DataBaseContext.cs
DataService/Models/: Employee.cs  EmployeeLogin.cs
DataService/Repositories/: EmployeeLoginRepository.cs  EmployeeRepository.cs  IEmployeeLoginRepository.cs  IEmployeeRepository.cs  IRepository.cs
EmployeeApi/: Dockerfile  EmployeeApi.csproj  Program.cs  appsettings.json
EmployeeApi/Controllers/: EmployeeController.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeApi/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeApiTest/: EmployeeApiTest.csproj  EmployeeServiceTest.cs
